## DEV SITE
BASE_URL_DEV="https://jsonplaceholder.typicode.com"
ACCESS_TOKEN_DEV="key_dev_1"


# STAGING Site
BASE_URL_STAGING="https://jsonplaceholder.typicode.com"
ACCESS_TOKEN_STAGING=""


## LIVE SITE
BASE_URL_LIVE="https://jsonplaceholder.typicode.com"
ACCESS_TOKEN_LIVE=""
